* { box-sizing: border-box; }

.section-title {
  font-size: 2rem;
  text-align: center;
}

.subtitle_contact {
  max-width: 900px;
  margin: 20px auto 20px auto;
  text-align: center;
  color: #555;
  line-height: 1.4;
}

.contact-content {
  display: flex;
  gap: 40px;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.img_contact {
  flex: 0 0 45%; 
  max-width: 320px;
  width: 100%;
  height: auto;
  border-radius: 12px;
  object-fit: cover;
  display: block;
  min-width: 0;
}

.contact-content form {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    align-self: center;  
    gap: 16px;
    min-width: 0; 
}

.campo { 
    display: flex; 
    flex-direction: column; 
    gap: 8px; 
    padding-bottom: 10px;
}

label { font-weight: 600; }
input, textarea {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
  width: 100%;
}

/* bot√£o */
button[type="submit"] {
  align-self: flex-end;
  background-color: #0A3109;
  color: #fff;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  width: 50%;
  height: 3rem;
  font-size: 16px;
}
button[type="submit"]:hover { opacity: 0.95; }

@media (max-width: 768px) {
  .contact-content {
    flex-direction: column;
    gap: 18px;
    align-items: center;
  }

  .img_contact {
    display: none; /* imagem some no mobile */
  }

  .contact-content form {
    width: 100%;
    max-width: 520px;
  }

  .section-title { text-align: center; }
  .subtitle_contact { padding: 0 12px; }

  button[type="submit"] {
    width: 25%;
  }
}